<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/pokedexbg"
    android:background = "@drawable/normalbg">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/pokedet"
        android:src="@drawable/pikachu"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pikachu"
        android:id="@+id/pokename"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/pokedet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pikachu is a great Pokemon to catch and it's loved by many trainers."
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/pokename"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height = 2.5 m   Weight = 40 kg"
        android:id="@+id/textView18"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/pokename"
        android:layout_centerHorizontal="true" />
</RelativeLayout>