<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/teambg"
    android:background="@drawable/menubg">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/teamdet"
        android:src="@drawable/pikachu"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <TextView
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10 HP"
        android:id="@+id/hp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/teamdet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Normal"
        android:id="@+id/textView11"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/hp"
        android:layout_alignStart="@+id/hp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/textView12"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignEnd="@+id/hp" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Normal"
        android:id="@+id/textView13"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/textView14"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

</RelativeLayout>